.easier-1{
    width: 100%;
    background-color: #ECEFF1;
  }
  .healthcarec {
    background-color: #f7f7f7;
  }
  
  .partnership {
    background-color: #ECEFF1;
    width: 100vw;
  }
  .easier-2{
    margin-top: 50px;
    text-align: center;
  }
  .grid_pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (1, 1fr);
    grid-gap: 10px;
  }
  .easier-3{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .easier-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .outergrid {
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
    height: 80vh;
    align-items: center;
    /* width: 80vw; */
  }
  
  .img-grid {
    width: 380px;
    height: 350px;
    cursor: pointer;
    margin: 20px;
  }
  
  .partnership {
    display: flex;
    justify-content: space-around;
    /* padding-left: 40px; */
  }
  
  #partners {
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgb(139, 137, 137);
    color: rgb(255, 255, 255);
  
    position: relative;
    top: 20px;
  }
  
  #partners a {
    text-decoration: none;
  }
  @media only screen and (max-width: 900px) {
    .img-grid {
        width: 250px;
        height: 250px;
        cursor: pointer;
    }
    
  }
  
  
  